#Precompiled views for databaseMigration
#Mon Oct 25 19:55:21 COT 2021
/WEB-INF/grails-app/views/usuario/index.gsp=gsp_users_usuarioindex_gsp
/WEB-INF/grails-app/views/usuario/create.gsp=gsp_users_usuariocreate_gsp
/WEB-INF/grails-app/views/tipoUsuario/show.gsp=gsp_users_tipoUsuarioshow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_userserror_gsp
/WEB-INF/grails-app/views/usuario/_form.gsp=gsp_users_usuario_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/tipoUsuario/create.gsp=gsp_users_tipoUsuariocreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_usersindex_gsp
/WEB-INF/grails-app/views/usuario/edit.gsp=gsp_users_usuarioedit_gsp
/WEB-INF/grails-app/views/tipoUsuario/index.gsp=gsp_users_tipoUsuarioindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_users_layoutsmain_gsp
/WEB-INF/grails-app/views/tipoUsuario/_form.gsp=gsp_users_tipoUsuario_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/tipoUsuario/edit.gsp=gsp_users_tipoUsuarioedit_gsp
/WEB-INF/grails-app/views/usuario/show.gsp=gsp_users_usuarioshow_gsp
